VITE_API_BASE_URL=https://attendancepro-auth-api.devinapps.com/api
VITE_APP_NAME=AttendancePro
VITE_APP_VERSION=1.0.0
VITE_USER_PERSONA=admin
VITE_DEFAULT_ROLE=user
VITE_ALLOWED_ROLES=user
VITE_FEATURES=attendance,leave_request,profile
