VITE_API_BASE_URL=http://localhost:5001
REACT_APP_API_URL=http://localhost:5001
REACT_APP_ENVIRONMENT=development
REACT_APP_VERSION=1.0.0
REACT_APP_TENANT_ID=default
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_SUPPORTED_LANGUAGES=en,ar
REACT_APP_ENABLE_RTL=true
