REACT_APP_API_URL=https://user:ea747d8b543a0050c7d10ef36299ed56@unified-education-platform-tunnel-949fxnuv.devinapps.com
REACT_APP_ENVIRONMENT=development
REACT_APP_VERSION=1.0.0
REACT_APP_TENANT_ID=default
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_SUPPORTED_LANGUAGES=en,ar
REACT_APP_ENABLE_RTL=true
