REACT_APP_API_URL=https://user:a363348dbe6294b09524c5a595b116c8@unified-education-platform-tunnel-kmni4le1.devinapps.com
REACT_APP_ENVIRONMENT=development
REACT_APP_VERSION=1.0.0
REACT_APP_TENANT_ID=default
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_SUPPORTED_LANGUAGES=en,ar
REACT_APP_ENABLE_RTL=true
